La partida va a empezar, todos listos :)
La seed del juego es 1649464628634
La ronda 1 va a empezar
El palo de triunfo es [94mazul[0m 
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
Las puntaciones se ven así...
El jugador 3 tiene -10 puntos

El jugador 4 tiene 20 puntos

El jugador 1 tiene 20 puntos

El jugador 2 tiene 20 puntos

La ronda 2 va a empezar
El palo de triunfo es [93mamarillo[0m 
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El truco va a empezar
El jugador 3 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 gana el truco
Las puntaciones se ven así...
El jugador 1 tiene 10 puntos

El jugador 2 tiene 40 puntos

El jugador 3 tiene 10 puntos

El jugador 4 tiene 10 puntos

La ronda 3 va a empezar
El palo de triunfo es [93mamarillo[0m 
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 1 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [93m7[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [92m10[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 1 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
Las puntaciones se ven así...
El jugador 3 tiene -20 puntos

El jugador 4 tiene 30 puntos

El jugador 1 tiene 30 puntos

El jugador 2 tiene 60 puntos

La ronda 4 va a empezar
El palo de triunfo es [92mverde[0m 
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El truco va a empezar
El jugador 3 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 4 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
Las puntaciones se ven así...
El jugador 1 tiene 10 puntos

El jugador 2 tiene 50 puntos

El jugador 3 tiene -30 puntos

El jugador 4 tiene 50 puntos

La ronda 5 va a empezar
El palo de triunfo es [93mamarillo[0m 
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [91m9[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 2 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 3 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
Las puntaciones se ven así...
El jugador 1 tiene -30 puntos

El jugador 2 tiene 40 puntos

El jugador 3 tiene -10 puntos

El jugador 4 tiene 70 puntos

La ronda 6 va a empezar
El palo de triunfo es [93mamarillo[0m 
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [93m9[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 3 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [93m7[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 gana el truco
Las puntaciones se ven así...
El jugador 1 tiene -50 puntos

El jugador 2 tiene 20 puntos

El jugador 3 tiene -20 puntos

El jugador 4 tiene 60 puntos

La ronda 7 va a empezar
El palo de triunfo es [94mazul[0m 
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [94m6[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m9[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [94m12[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 2 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 gana el truco
Las puntaciones se ven así...
El jugador 4 tiene 40 puntos

El jugador 1 tiene -80 puntos

El jugador 2 tiene 10 puntos

El jugador 3 tiene -30 puntos

La ronda 8 va a empezar
El palo de triunfo es [91mrojo[0m 
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El truco va a empezar
El jugador 4 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 1 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 3 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m10[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El jugador 4 gana el truco
Las puntaciones se ven así...
El jugador 4 tiene 0 puntos

El jugador 1 tiene -60 puntos

El jugador 2 tiene 0 puntos

El jugador 3 tiene -60 puntos

La ronda 9 va a empezar
El palo de triunfo es [94mazul[0m 
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El truco va a empezar
El jugador 4 jugó la carta Un [94m12[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [93m7[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [91m10[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m3[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m10[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [91m13[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [92m13[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
Las puntaciones se ven así...
El jugador 1 tiene -100 puntos

El jugador 2 tiene -20 puntos

El jugador 3 tiene -80 puntos

El jugador 4 tiene -10 puntos

La ronda 10 va a empezar
El palo de triunfo es [91mrojo[0m 
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 3 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [91m13[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [91m10[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [94m6[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 4 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 1 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 1 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [92m13[0m de color [92m[92mverde[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 gana el truco
Las puntaciones se ven así...
El jugador 2 tiene -50 puntos

El jugador 3 tiene -100 puntos

El jugador 4 tiene -40 puntos

El jugador 1 tiene -120 puntos

La ronda 11 va a empezar
El palo de triunfo es [93mamarillo[0m 
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El truco va a empezar
El jugador 2 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [91m9[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [94m6[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [91m11[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 1 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 1 jugó la carta Un [91m13[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [94m12[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 4 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [92m3[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m10[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m13[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 1 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 gana el truco
Las puntaciones se ven así...
El jugador 3 tiene -180 puntos

El jugador 4 tiene -60 puntos

El jugador 1 tiene -100 puntos

El jugador 2 tiene -60 puntos

La ronda 12 va a empezar
El palo de triunfo es [92mverde[0m 
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El truco va a empezar
El jugador 3 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m10[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [91m11[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m7[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [93m9[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [94m6[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m10[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 gana el truco
Las puntaciones se ven así...
El jugador 3 tiene -220 puntos

El jugador 4 tiene -90 puntos

El jugador 1 tiene -150 puntos

El jugador 2 tiene -40 puntos

La ronda 13 va a empezar
El palo de triunfo es [92mverde[0m 
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El truco va a empezar
El jugador 3 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [91m10[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m13[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 3 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m6[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m9[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [92m3[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 1 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [92m13[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m9[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 3 jugó la carta Un [94m12[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 gana el truco
Las puntaciones se ven así...
El jugador 4 tiene -150 puntos

El jugador 1 tiene -190 puntos

El jugador 2 tiene -60 puntos

El jugador 3 tiene -230 puntos

La ronda 14 va a empezar
El palo de triunfo es [94mazul[0m 
El jugador 4 ha apostado 0
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El truco va a empezar
El jugador 4 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 1 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m11[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [91m9[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 4 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m13[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 2 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [93m9[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [93m7[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [92m3[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [94m12[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 1 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 gana el truco
El truco va a empezar
El jugador 4 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 3 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m10[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [92m13[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
Las puntaciones se ven así...
El jugador 1 tiene -240 puntos

El jugador 2 tiene -100 puntos

El jugador 3 tiene -260 puntos

El jugador 4 tiene -170 puntos

La ronda 15 va a empezar
El jugador 1 ha apostado 0
El jugador 2 ha apostado 0
El jugador 3 ha apostado 0
El jugador 4 ha apostado 0
El truco va a empezar
El jugador 1 jugó la carta Un [91m2[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 2 jugó la carta Un [91m4[0m de color [91m[91mrojo[0m [0m 
El jugador 3 jugó la carta Un [91m6[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [91m1[0m de color [91m[91mrojo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m8[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [91m3[0m de color [91m[91mrojo[0m [0m 
El jugador 1 jugó la carta Un [91m5[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [91m11[0m de color [91m[91mrojo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [91m13[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 3 jugó la carta Un [91m9[0m de color [91m[91mrojo[0m [0m 
El jugador 4 jugó la carta Un [94m2[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [91m7[0m de color [91m[91mrojo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [94m6[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 3 jugó la carta Un [94m7[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [94m4[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m3[0m de color [94m[94mazul[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [91m12[0m de color [91m[91mrojo[0m [0m 
El palo lider es [91mrojo[0m 
El jugador 4 jugó la carta Un [94m5[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [91m10[0m de color [91m[91mrojo[0m [0m 
El jugador 2 jugó la carta Un [94m10[0m de color [94m[94mazul[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [94m8[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 4 jugó la carta Un [94m11[0m de color [94m[94mazul[0m [0m 
El jugador 1 jugó la carta Un [94m1[0m de color [94m[94mazul[0m [0m 
El jugador 2 jugó la carta Un [94m13[0m de color [94m[94mazul[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [93m7[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 3 jugó la carta Un [93m2[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [93m1[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m6[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [92m2[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 3 jugó la carta Un [92m9[0m de color [92m[92mverde[0m [0m 
El jugador 4 jugó la carta Un [92m1[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m11[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [94m9[0m de color [94m[94mazul[0m [0m 
El palo lider es [94mazul[0m 
El jugador 2 jugó la carta Un [92m4[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [94m12[0m de color [94m[94mazul[0m [0m 
El jugador 4 jugó la carta Un [93m3[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [93m5[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 4 jugó la carta Un [93m4[0m de color [93m[93mamarillo[0m [0m 
El jugador 1 jugó la carta Un [93m8[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [92m5[0m de color [92m[92mverde[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [93m10[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 2 jugó la carta Un [92m7[0m de color [92m[92mverde[0m [0m 
El jugador 3 jugó la carta Un [93m13[0m de color [93m[93mamarillo[0m [0m 
El jugador 4 jugó la carta Un [93m9[0m de color [93m[93mamarillo[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [92m13[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 4 jugó la carta Un [92m3[0m de color [92m[92mverde[0m [0m 
El jugador 1 jugó la carta Un [92m12[0m de color [92m[92mverde[0m [0m 
El jugador 2 jugó la carta Un [92m8[0m de color [92m[92mverde[0m [0m 
El jugador 3 gana el truco
El truco va a empezar
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [93m11[0m de color [93m[93mamarillo[0m [0m 
El palo lider es [93mamarillo[0m 
El jugador 1 jugó la carta Un [93m12[0m de color [93m[93mamarillo[0m [0m 
El jugador 2 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 1 gana el truco
El truco va a empezar
El jugador 1 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [97mJ[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [92m6[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 2 gana el truco
El truco va a empezar
El jugador 2 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 3 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 4 jugó la carta Un [92m10[0m de color [92m[92mverde[0m [0m 
El palo lider es [92mverde[0m 
El jugador 1 jugó la carta Un [97mW[0m de color [97m[97mblanco[0m [0m 
El jugador 2 gana el truco
Las puntaciones se ven así...
El jugador 2 tiene -160 puntos

El jugador 3 tiene -320 puntos

El jugador 4 tiene -150 puntos

El jugador 1 tiene -270 puntos

Ahora se anunciará al ganador del juego...

El ganador es el Jugador 4 con -150 puntos.

